apiVersion: v1
kind: Service
metadata:
  name: solar-system-cicd-service
spec:
  selector:
    app: solar-system-cicd-pod
  ports:
  - port: 80
    targetPort: 3000
    protocol: TCP
  type: LoadBalancer
